{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    // The package's `exports` map points every entry's `types` at a .d.ts in
    // dist/. Without these, consumers get an implicit-any for the whole
    // package and TypeScript reports the module as untyped.
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  // src/browser needs the DOM lib; it is built by tsconfig.browser.json so DOM
  // globals stay unavailable to the Node-side code here.
  "exclude": ["src/browser"]
}
